# S218_InSem2_2300032331

./: .gitignore  ARCHITECTURE.md  DEPLOYMENT.md  GITHUB_ACTIONS.md  README.md  SUMMARY.md  VALIDATION.md  deploy.sh
.github/: WORKFLOWS.md
.github/workflows/: ci-cd.yml  deploy.yml  release.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/klef/fsd/sdp/: ManiProjectApplication.java
backend/src/main/java/com/klef/fsd/sdp/controller/: CustomerController.java  ManagerController.java  ProductController.java  TestController.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: config.js
frontend/src/main/: MainNavBar.jsx
helm-chart/: Chart.yaml  values.yaml
helm-chart/templates/: backend-deployment.yaml  frontend-deployment.yaml  ingress.yaml  mysql-deployment.yaml  services.yaml
